{
  "name": "zaddom2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "createdb": "npx ts-node setupdb.ts",
    "test": "npm run-script createdb && npx mocha -r ts-node/register tests.ts --exit --timeout 5000",
    "start": "npx ts-node app.ts",
    "install": "npm install && cd front && npm install",
    "build": "cd front && npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugodutka/www-dom2.git"
  },
  "author": "Hugo Dutka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugodutka/www-dom2/issues"
  },
  "homepage": "https://github.com/hugodutka/www-dom2",
  "dependencies": {
    "@types/node": "^14.0.13",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "^1.7.3",
    "sqlite3": "^4.2.0",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "node-fetch": "^2.6.1",
    "ts-node": "^8.10.2"
  }
}